<!DOCTYPE html>
<html lang = "en-US">

    <head>
    <meta charset = "utf-8">
    <title>Home Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap'); /*Main Font*/
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap'); /*Header Font*/
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap'); /*Paragraph Font*/

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #4a454b;
            font-family: 'Staatliches', open-sans;
        }

        .logo {
            color: white;
            letter-spacing: 7px;
            font-size: 22px;
        }

        .logo img {
            width: 50px;
            height: auto;
            float: left;
            margin-left: 20px;
            margin-right: 20px;
        }

        .logo h1 {
            display: inline-block;
            padding: 8px;
            font-size: 22px;
        }

        .logo h1 a {
            text-decoration: none;
            color: white;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 50%;
            padding: 20px;
        }

        .nav-links a {
            color: white;
            letter-spacing: 2px;
            text-decoration: none;
        }

        .nav-links a:hover {
            color: rgb(175, 172, 172);
        }

        .nav-links li {
            list-style: none;
        }

        header {
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: 'Staatliches', sans-serif;
            padding: 200px;
            background: url(images/gradient-background.png);
        }

    </style>

    </head>

    <body>
        <nav>
            <div class = "logo">
                <img src = "images/tailored-deity.png">
                <h1><a href = "index.html">Tailored Deity</a></h1>
            </div>

            <ul class = "nav-links">
                <li>
                    <a href = "#">Home</a>
                </li>

                <li>
                    <a href = "brand-tailored-deity.html">Info</a>
                </li>

                <li>
                    <a href = "#">Services</a>
                </li>

                <li>
                    <a href = "#">About Us</a>
                </li>
            </ul>
        </nav>

        <header>
            Providing Innovative Solutions
        </header>
    </body>

    <footer>

    </footer>
</html>